<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ "$TM_SELECTED_TEXT" == "" ]]; then
  HTML=`cat "$TM_FILEPATH"`
else
  HTML=$TM_SELECTED_TEXT
fi
html2haml --erb --html-attributes -s &lt;&lt;&lt;$HTML 2&gt;/dev/null
if [[ $? != 0 ]]; then
  exit_show_tool_tip 'ERROR: html2haml not installed. Run `gem install html2haml` and try again.'
fi</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Convert HTML to HAML</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html,text.haml</string>
	<key>uuid</key>
	<string>9CD5ABE1-9E49-42BB-9C09-AEE74103FB53</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
